# onion-architecture

./: MudBlazorApp.sln  README.md
Application/: Application.csproj
Application/Interfaces/Repositories/: IRepositoryAsync.cs  IUnitOfWork.cs
Application/Interfaces/Services/: IDateTimeService.cs
Client.Infrastructure/: Client.Infrastructure.csproj
Client.Infrastructure/Settings/: GlobalVariable.cs  UniTheme.cs
Domain/: Domain.csproj
Domain/Contracts/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ApiClient/: ApiClientResults.cs  IApiClient.cs
Infrastructure/Context/: AuditableContext.cs  UniContext.cs
Infrastructure/MappingProfiles/: MappingProfiles.cs
Infrastructure/Repositories/: RepositoryAsync.cs  UnitOfWork.cs
Infrastructure/Services/: DateTimeService.cs
MudBlazorApp/Client/: FrontEndLocalizer.cs  MudBlazorApp.Client.csproj  Program.cs  RequestLocalizationCookieMiddleware.cs  _Imports.razor
MudBlazorApp/Client/Extensions/: WebAssemblyHostExtention.cs  WebAssemblyHosyExtention.cs
MudBlazorApp/Client/Pages/: Index.razor
MudBlazorApp/Client/Pages/Identity/: Account.razor  Account.razor.cs  Profile.razor  Profile.razor.cs  Security.razor  Security.razor.cs
MudBlazorApp/Client/Properties/: launchSettings.json
MudBlazorApp/Client/Resources/: FrontEndLocalizer.en.resx  FrontEndLocalizer.fr.resx  Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.resx
MudBlazorApp/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
MudBlazorApp/Client/Shared/Dialogs/: Confirmation.razor  DeleteConfirmation.razor  Logout.razor
MudBlazorApp/Client/wwwroot/: index.html
MudBlazorApp/Client/wwwroot/Audio/: dikr2.flac
MudBlazorApp/Client/wwwroot/css/: StyleSheetGlobal.css  app.css
MudBlazorApp/Server/: MudBlazorApp.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
MudBlazorApp/Server/Controllers/: WeatherForecastController.cs
MudBlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
MudBlazorApp/Server/Properties/: launchSettings.json
MudBlazorApp/Shared/: MudBlazorApp.Shared.csproj  WeatherForecast.cs
MudBlazorApp/Shared/Constant/: LanguageConstants.cs  Languages.cs
MudBlazorApp/Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
